<style>
  div {
    float: left;
    width: 300px;
    height: 25 0px;
    margin: 20px;
    background-color: #edeeef;
    border: 2px solid #abc;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    line-height: 72px;
    font-size: 72px;
    vertical-align: middle;
    text-align: center;
  }
  .r {
    color: hsl(20, 90%, 75%);
  }
  .g {
    color: hsl(140, 90%, 75%);
  }
  .b {
    color: hsl(260, 90%, 75%);
  }
</style>

<div>
  <h1 class="r">foo</h1>
</div>
<div>
  <h1 class="g">bar</h1>
</div>
<div>
  <h1 class="b">baz</h1>
</div>
